# hadoopandsparkexploring

./: .gitignore  README.md  pom.xml
scripts/: README.txt
scripts/data_preparation/: 00_env.sh  01_download_dataset.sh  03_upload_in_hdfs.sh  04a_create_hive_schema.hql  04a_create_hive_schema.sh  04b_create_hive_tables.hql  04b_create_hive_tables.sh  05_load_files_into_tables.sh  06_count_all.hql  06_count_all.sh  07_populate_derived_data.sh  07_populate_users_table.hql  08_compute_statistics.sh  08_compute_tables_and_columns_statistics.hql  08_compute_tables_statistics_only.hql  99_cleanup.sh  99_cleanup_hive_tables.hql  create_and_load_a_schema.sh  launch_hive_script.sh  run_all.sh
scripts/data_preparation/failed_attempts/: 05_load_files_into_tables.sh
scripts/launching/: run_with_spark-submit.sh
src/main/java/philgbr/exploration/spark/: Main.java
src/main/java/philgbr/exploration/spark/beans/: Link.java  Movie.java  Rating.java  Tag.java  User.java
src/main/java/philgbr/exploration/spark/db/: MovieLensTables.java
src/main/java/philgbr/exploration/spark/tasks/: DoesNotScale.java  FindMoviesWithLowestAvgRating.java  GroupMoviesByRatings.java  MovieLensTables.java
src/main/java/philgbr/exploration/spark/utils/: LogExecutionTime.java  LogMyTime.java
src/main/resources/: log4j.properties  logback.xml  spark-session.properties
src/main/resources/ml-lib/: sample-genome_tags.csv  sample-ratings.csv  sample-users.csv
src/main/scripts/data_preparation/: 00_env.sh  02_prepare_hdfs_directory.sh  03_upload_in_hdfs.sh  04_create_hive_tables.hql  04_create_hive_tables.sh  06_count_all.hql  99_cleanup.sh  99_cleanup_hive_tables.hql  run_all.sh
src/main/scripts/data_preparation/failed_attempts/: 05_load_files_into_tables.hql
src/test/java/philgbr/exploration/spark/: MainTest.java
src/test/java/philgbr/exploration/spark/db/: MovieLensTablesTest.java  MovielensDbFixture.java
src/test/java/philgbr/exploration/spark/tasks/: FindMoviesWithLowestAvgRatingTest.java  GroupMoviesByRatingsTest.java  MovieLensTablesTest.java  MovielensDbFixture.java
src/test/java/philgbr/exploration/spark/utils/junit5/: SparkTest.java  SparkTestConfig.java  SparkTestExtension.java  package-info.java
src/test/resources/: log4j.properties  logback-test.xml
src/test/resources/ml-lib/: sample-genome_scores.csv  sample-tags.csv
