# Set everything to be logged to the console
log4j.rootCategory=WARN, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO


log4j.logger.philgbr.exploration.spark=INFO, console, explorationFileAppender
log4j.additivity.philgbr.exploration.spark=false
log4j.appender.explorationFileAppender=org.apache.log4j.FileAppender
log4j.appender.explorationFileAppender.File=logs/spark-exploration.log
log4j.appender.explorationFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.explorationFileAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n

log4j.logger.philgbr.exploration.spark.utils.LogExecutionTime=INFO, console, exectimeFileAppender
log4j.additivity.philgbr.exploration.spark.utils.LogExecutionTime=true
log4j.appender.exectimeFileAppender=org.apache.log4j.FileAppender
log4j.appender.exectimeFileAppender.File=logs/spark-tasks-execution-time.log
log4j.appender.exectimeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.exectimeFileAppender.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1}: %m%n